# IcyImeNetwork

./: IcyImeNetwork.sln
IcyImeNetwork/: App.razor  IcyImeNetwork.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
IcyImeNetwork/Layout/: MainLayout.razor
IcyImeNetwork/Pages/: Home.razor  Landing.razor  Weather.razor
IcyImeNetwork/Properties/: launchSettings.json
IcyImeNetwork/Resources/Index/: Index.Designer.cs  Index.en.resx  Index.resx
IcyImeNetwork/Resources/Pages/: Home.sk-SK.resx
IcyImeNetwork/Services/: LanguageService.cs  LanguageShuffle.cs  MultiResourceStringLocalizer.cs
IcyImeNetwork/components/Global/Landing/NavigationBar/: NavigationBar.razor
IcyImeNetwork/wwwroot/: index.html  manifest.webmanifest
IcyImeNetwork/wwwroot/css/: app.css  dotLoading.css  tailwindcsssetup.output.css
